# uaz_site_springboot

./: .gitignore  pom.xml
scripts/: deploy.sh
src/main/java/org/example/: SiteUazApplication.java  StaticString.java
src/main/java/org/example/config/: WebSecurityConfig.java
src/main/java/org/example/controllers/: ControllerUtils.java  LoginController.java  MainController.java  MediaPostController.java  RestController.java
src/main/java/org/example/domain/: JsonResponse.java  MediaPost.java  Message.java
src/main/java/org/example/exceptions/: BasicException.java  InvalidDataException.java  NotFoundException.java
src/main/java/org/example/handlers/: MyCustomLoginSuccessHandler.java
src/main/java/org/example/repositories/: MediaRepo.java  MessageRepo.java
src/main/java/org/example/services/: MediaService.java  MessageRepo.java  MessageService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__Init_Callback.sql  V2__Init_Notes.sql
src/main/resources/static/StyleSheets/: style.css  style_about.css  style_article.css  style_cards.css  style_carousel.css  style_contacts.css  style_input_post.css  style_login.css  style_mobile.css  style_projects.css
src/main/resources/static/js/: killSession.js  script.js  script_article.js  script_post_add.js  script_post_edit.js  skripts.js  summ-bs5.js
src/main/resources/static/summernote-0.8.20/: summernote-lite.js
src/main/resources/templates/: about.html  addPost.html  certificates.html  contacts.html  editPost.html  editor.html  history.html  index.html  licenses.html  login.html  media.html  media1PAGE.html  mediacenter.html  news.html  objects_exploitation.html  objects_repair.html  objects_support.html  projects.html  projectsRepair.html  projects_exploitation.html  providers.html  services.html  singlePost.html  vacancies.html
src/main/resources/templates/about/: advantage.html  history.html  ohrana_truda.html  providers.html  quality.html  social.html
src/main/resources/templates/blocks/: footer.html  header.html  inputPost.html
src/main/resources/templates/postEditor/: addPost.html  editPost.html  singlePost.html
src/main/resources/templates/projects/: kitay.html  monetka.html  ordinka.html  vdnh.html
src/main/resources/templates/projects/exploitation/: fasad.html  hall.html  kitay.html  krovlia.html  medpunkt.html  ordinka.html  sport.html  vdnh.html
src/main/resources/templates/projects/repair/: cmt.html  dedal.html  fasad.html  gorkiy_park.html  hall.html  kaluzhskaya.html  kitaiDemontazh.html  kitaiSecondFloоr.html  kitai_demontazh.html  kitai_second_floоr.html  krovlia.html  medpunkt.html  nagat_uaz.html  rep.html  sport.html  technopark.html
src/main/resources/templates/services/: building.html  cleaning.html  exploitation.html  technical_events.html  technical_service.html
